<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/courtTimeSlot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@drawable/timeslot_check_selected"
    android:layout_margin="2dp">
        
        <TextView
            android:id="@+id/tvTimeSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="9:00pm"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_smokey_black"/>

        <TextView
            android:id="@+id/tvTimeSlotStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Available"
            android:textSize="15sp"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_smokey_black"/>

</LinearLayout>